(node) util.print is deprecated. Use console.log instead.
.inline-block {
  display: inline-block;
  vertical-align: top;
}
.inline-block-middle {
  display: inline-block;
  vertical-align: middle;
}
.inline-block-bottom {
  display: inline-block;
  vertical-align: bottom;
}
@-webkit-keyframes fillIn {
  from {
    fill-opacity: 0;
  }
  to {
    fill-opacity: 1;
  }
}
@keyframes fillIn {
  from {
    fill-opacity: 0;
  }
  to {
    fill-opacity: 1;
  }
}
.fillIn {
  -webkit-animation-name: fillIn;
  animation-name: fillIn;
}
@-webkit-keyframes transition {
  from {
    width: 0;
  }
  to {
    width: 80px;
  }
}
@keyframes transition {
  from {
    width: 0;
  }
  to {
    width: 80px;
  }
}
.transition {
  -webkit-animation-name: transition;
  animation-name: transition;
}
@-webkit-keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}
.center-position {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
@-webkit-keyframes baseFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes baseFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes expandBlock {
  0% {
    opacity: 0;
    max-height: 0;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    max-height: 2000px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes expandBlock {
  0% {
    opacity: 0;
    max-height: 0;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    max-height: 2000px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes flyIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes flyIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@font-face {
  font-family: 'Geometria';
  src: url('../fonts/Geometria/Geometria.eot');
  src: url('../fonts/Geometria/Geometria.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria/Geometria.woff2') format('woff2'), url('../fonts/Geometria/Geometria.woff') format('woff'), url('../fonts/Geometria/Geometria.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Geometria-Light';
  src: url('../fonts/GeometriaLight/Geometria-Light.eot');
  src: url('../fonts/GeometriaLight/Geometria-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/GeometriaLight/Geometria-Light.woff2') format('woff2'), url('../fonts/GeometriaLight/Geometria-Light.woff') format('woff'), url('../fonts/GeometriaLight/Geometria-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Geometria-Medium';
  src: url('../fonts/GeometriaMedium/Geometria-Medium.eot');
  src: url('../fonts/GeometriaMedium/Geometria-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/GeometriaMedium/Geometria-Medium.woff2') format('woff2'), url('../fonts/GeometriaMedium/Geometria-Medium.woff') format('woff'), url('../fonts/GeometriaMedium/Geometria-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Geometria-Bold';
  src: url('../fonts/GeometriaBold/Geometria-Bold.eot');
  src: url('../fonts/GeometriaBold/Geometria-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/GeometriaBold/Geometria-Bold.woff2') format('woff2'), url('../fonts/GeometriaBold/Geometria-Bold.woff') format('woff'), url('../fonts/GeometriaBold/Geometria-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Geometria-Heavy';
  src: url('../fonts/GeometriaHeavy/Geometria-Heavy.eot');
  src: url('../fonts/GeometriaHeavy/Geometria-Heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/GeometriaHeavy/Geometria-Heavy.woff2') format('woff2'), url('../fonts/GeometriaHeavy/Geometria-Heavy.woff') format('woff'), url('../fonts/GeometriaHeavy/Geometria-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Geometria-ExtraLight';
  src: url('../fonts/GeometriaExtraLight/Geometria-ExtraLight.eot');
  src: url('../fonts/GeometriaExtraLight/Geometria-ExtraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/GeometriaExtraLight/Geometria-ExtraLight.woff2') format('woff2'), url('../fonts/GeometriaExtraLight/Geometria-ExtraLight.woff') format('woff'), url('../fonts/GeometriaExtraLight/Geometria-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans-Light';
  src: url('../fonts/OpenSansLight/OpenSans-Light.eot');
  src: url('../fonts/OpenSansLight/OpenSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSansLight/OpenSans-Light.woff2') format('woff2'), url('../fonts/OpenSansLight/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSansLight/OpenSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/FontAwesome/fontawesome.eot');
  src: url('../fonts/FontAwesome/fontawesome.eot?#iefix') format('embedded-opentype'), url('../fonts/FontAwesome/fontawesome.woff2') format('woff2'), url('../fonts/FontAwesome/fontawesome.woff') format('woff'), url('../fonts/FontAwesome/fontawesome.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
body {
  font-family: 'Geometria', Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 20px;
  color: #323543;
  margin: 0;
  padding: 0;
  min-height: 100%;
  position: relative;
  vertical-align: baseline;
}
body,
html {
  height: 100%;
}
.code {
  font-family: 'MuseoSansCyrl300', Helvetica, Arial, sans-serif;
  background-color: #f6f6f6;
  font-size: 12px;
  color: #6c7181;
  padding: 15px 20px;
}
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #fff;
  background-color: #333;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}
ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}
a {
  font-family: 'MuseoSansCyrl500', Helvetica, Arial, sans-serif;
  color: #7e66b5;
  font-size: 13px;
  line-height: 20px;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #886fc0;
}
a:active {
  color: #735da5;
}
a.disabled {
  color: #bdc0c9;
  cursor: default;
}
.input::-webkit-input-placeholder,
.textarea::-webkit-input-placeholder {
  color: #84868e;
}
.input::-moz-placeholder,
.textarea::-moz-placeholder {
  color: #84868e;
}
.input:-ms-input-placeholder,
.textarea:-ms-input-placeholder {
  color: #84868e;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    opacity: 1;
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes transform {
  0% {
    border-radius: 2px;
    width: 240px;
    color: #ffffff;
  }
  60% {
    border-radius: 70px;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    color: rgba(255, 255, 255, 0);
  }
  100% {
    border-radius: 70px;
    width: 50px;
    height: 50px;
    margin-top: 0;
    color: rgba(255, 255, 255, 0);
  }
}
@keyframes transform {
  0% {
    border-radius: 2px;
    width: 240px;
    color: #ffffff;
  }
  60% {
    border-radius: 70px;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    color: rgba(255, 255, 255, 0);
  }
  100% {
    border-radius: 70px;
    width: 50px;
    height: 50px;
    margin-top: 0;
    color: rgba(255, 255, 255, 0);
  }
}
@-webkit-keyframes release {
  0% {
    width: 46px;
    background: #aaccaa;
  }
  100% {
    width: 240px;
    background: transparent;
  }
}
@keyframes release {
  0% {
    width: 46px;
    background: #aaccaa;
  }
  100% {
    width: 240px;
    background: transparent;
  }
}
@-webkit-keyframes shake {
  0% {
    margin-left: 0;
  }
  10% {
    margin-left: -5px;
  }
  20% {
    margin-left: 5px;
  }
  30% {
    margin-left: -10px;
  }
  40% {
    margin-left: 10px;
  }
  50% {
    margin-left: -10px;
  }
  60% {
    margin-left: 10px;
  }
  70% {
    margin-left: -5px;
  }
  80% {
    margin-left: 5px;
  }
}
@keyframes shake {
  0% {
    margin-left: 0;
  }
  10% {
    margin-left: -5px;
  }
  20% {
    margin-left: 5px;
  }
  30% {
    margin-left: -10px;
  }
  40% {
    margin-left: 10px;
  }
  50% {
    margin-left: -10px;
  }
  60% {
    margin-left: 10px;
  }
  70% {
    margin-left: -5px;
  }
  80% {
    margin-left: 5px;
  }
}
@-webkit-keyframes showNotification {
  0% {
    max-height: 0;
    padding: 0;
    color: rgba(255, 255, 255, 0);
  }
  50% {
    max-height: 50px;
    padding: 10px;
    color: rgba(255, 255, 255, 0);
  }
  100% {
    max-height: 50px;
    padding: 10px;
    color: #ffffff;
  }
}
@keyframes showNotification {
  0% {
    max-height: 0;
    padding: 0;
    color: rgba(255, 255, 255, 0);
  }
  50% {
    max-height: 50px;
    padding: 10px;
    color: rgba(255, 255, 255, 0);
  }
  100% {
    max-height: 50px;
    padding: 10px;
    color: #ffffff;
  }
}
.landing-header-wrap {
  background-image: url('../images/header.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  overflow: hidden;
  padding-bottom: 95px;
}
.landing-header-wrap:before {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background: #fff;
  z-index: 6;
  height: 95px;
}
.landing-header-wrap .video-header {
  background: url('../images/video-header-first-frame.jpg') no-repeat;
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
}
.landing-header-wrap .video-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: -webkit-linear-gradient(top, #1f1d3f 0%, rgba(111, 72, 219, 0.4) 80%);
  background-image: linear-gradient(to bottom, #1f1d3f 0%, rgba(111, 72, 219, 0.4) 80%);
  z-index: 5;
  opacity: 0.7;
  display: none;
}
.landing-header__content {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  width: 100%;
}
.landing-header__content .description {
  font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif;
  font-size: 26px;
  line-height: 30px;
  margin-bottom: 70px;
}
.ui-green-button {
  font-family: 'MuseoSansCyrl700', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  background-color: #42b480;
  height: 50px;
  text-align: center;
  outline: none;
  cursor: pointer;
  border: none;
  padding: 0;
  border-radius: 2px;
  text-transform: uppercase;
}
.ui-green-button:hover {
  background-color: #5ec3a7;
}
.ui-green-button:active,
.ui-green-button.active {
  background-color: #00a072;
}
button {
  -webkit-appearance: none;
}
.landing-section-wrap {
  height: 100vh;
  min-height: 850px;
  overflow: hidden;
}
.brands-and-media {
  text-align: center;
}
.brands-and-media .landing-section .title {
  margin-bottom: 78px;
}
.brands-and-media .landing-section {
  padding: 0;
}
.landing-section {
  padding: 50px 0;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.landing-section .title {
  font-family: 'Geometria-ExtraLight', Helvetica, Arial, sans-serif;
  font-size: 60px;
  color: #2d3242;
  text-align: center;
  margin-bottom: 40px;
}
.landing-section .subtitle {
  font-family: 'Geometria-ExtraLight', Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 22px;
  color: #2d3242;
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.landing-section .devices-wrap {
  width: 940px;
  height: 521px;
  margin: 0 auto;
  position: relative;
}
.landing-section .devices-wrap .loader {
  background: url('../images/oval.svg') center no-repeat;
  background-size: 50px 50px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: absolute;
  z-index: 1000;
  opacity: 0.7;
  top: 50%;
  left: 50%;
  margin: -30px 0 0 -25px;
  display: none;
}
.landing-section .devices-wrap .pulsate {
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  width: 235px;
  height: 235px;
  z-index: 301;
}
.landing-section .devices-wrap .pulsate .icon {
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(../images/finger.png);
  background-size: 50px auto;
  background-repeat: no-repeat;
  width: 50px;
  height: 76px;
  margin: 0;
  z-index: 302;
}
@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
    opacity: 0;
  }
  33% {
    -webkit-transform: scale(1.2) translateZ(0);
    transform: scale(1.2) translateZ(0);
    opacity: 0.7;
  }
  45% {
    -webkit-transform: scale(1.1) translateZ(0);
    transform: scale(1.1) translateZ(0);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: scale(1.1) translateZ(0);
    transform: scale(1.1) translateZ(0);
    opacity: 0.7;
  }
}
@keyframes pulsate {
  0% {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
    opacity: 0;
  }
  33% {
    -webkit-transform: scale(1.2) translateZ(0);
    transform: scale(1.2) translateZ(0);
    opacity: 0.7;
  }
  45% {
    -webkit-transform: scale(1.1) translateZ(0);
    transform: scale(1.1) translateZ(0);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: scale(1.1) translateZ(0);
    transform: scale(1.1) translateZ(0);
    opacity: 0.7;
  }
}
@-webkit-keyframes explode1 {
  90% {
    width: 40px;
    height: 40px;
    opacity: 0.2;
  }
  100% {
    width: 80px;
    height: 80px;
    opacity: 0;
  }
}
@keyframes explode1 {
  90% {
    width: 40px;
    height: 40px;
    opacity: 0.2;
  }
  100% {
    width: 80px;
    height: 80px;
    opacity: 0;
  }
}
@-webkit-keyframes explode2 {
  90% {
    width: 60px;
    height: 60px;
    opacity: 0.2;
  }
  100% {
    width: 100px;
    height: 100px;
    opacity: 0;
  }
}
@keyframes explode2 {
  90% {
    width: 60px;
    height: 60px;
    opacity: 0.2;
  }
  100% {
    width: 100px;
    height: 100px;
    opacity: 0;
  }
}
@-webkit-keyframes explode3 {
  90% {
    width: 80px;
    height: 80px;
    opacity: 0.2;
  }
  100% {
    width: 60px;
    height: 60px;
    opacity: 0;
  }
}
@keyframes explode3 {
  90% {
    width: 80px;
    height: 80px;
    opacity: 0.2;
  }
  100% {
    width: 60px;
    height: 60px;
    opacity: 0;
  }
}
@-webkit-keyframes explode4 {
  90% {
    width: 100px;
    height: 100px;
    opacity: 0.2;
  }
  100% {
    width: 90px;
    height: 90px;
    opacity: 0;
  }
}
@keyframes explode4 {
  90% {
    width: 100px;
    height: 100px;
    opacity: 0.2;
  }
  100% {
    width: 90px;
    height: 90px;
    opacity: 0;
  }
}
.landing-section .devices-wrap .pulsate .pulsate-container {
  opacity: 0.7;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 301;
  -webkit-animation: pulsate 3s ease-in-out infinite;
  animation: pulsate 3s ease-in-out infinite;
  width: 235px;
  height: 235px;
  background: url('../images/pulse.png') 50% 50% no-repeat;
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
}
.landing-section .devices-wrap .pulsate .circle {
  border-radius: 2000px;
  background: #42b480;
  opacity: 0.3;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  z-index: 301;
}
.landing-section .devices-wrap .pulsate .circle:nth-child(1) {
  width: 40px;
  height: 40px;
  -webkit-animation: explode1 3s ease-in infinite;
  animation: explode1 3s ease-in infinite;
}
.landing-section .devices-wrap .pulsate .circle:nth-child(2) {
  width: 60px;
  height: 60px;
  -webkit-animation: explode2 3s ease-in infinite;
  animation: explode2 3s ease-in infinite;
}
.landing-section .devices-wrap .pulsate .circle:nth-child(3) {
  width: 80px;
  height: 80px;
  -webkit-animation: explode3 3s ease-in infinite;
  animation: explode3 3s ease-in infinite;
}
.landing-section .devices-wrap .pulsate .circle:nth-child(4) {
  width: 100px;
  height: 100px;
  -webkit-animation: explode4 3s ease-in infinite;
  animation: explode4 3s ease-in infinite;
}
.landing-section .devices-wrap .imac {
  background: url('../images/imac.png') no-repeat;
  width: 900px;
  height: 500px;
  background-size: 100% auto;
  -webkit-background-size: 100% auto;
  position: relative;
  -webkit-transform: scale(0.9) translateZ(0);
  transform: scale(0.9) translateZ(0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 200;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.landing-section .devices-wrap .imac.ready {
  -webkit-transform: scale(0.95) translateZ(0);
  transform: scale(0.95) translateZ(0);
}
.landing-section .devices-wrap .imac.active {
  -webkit-transform: scale(1) translateZ(0);
  transform: scale(1) translateZ(0);
  -webkit-animation: show 0.5s;
  animation: show 0.5s;
}
.landing-section .devices-wrap .imac.active .screen-fade {
  display: none;
}
.landing-section .devices-wrap .imac.active .pulsate {
  display: none;
}
.landing-section .devices-wrap .imac.loading .loader {
  display: block;
}
.landing-section .devices-wrap .imac.loading .screen-fade {
  display: block;
}
.landing-section .devices-wrap .imac .monitor {
  width: 624px;
  height: 386px;
  position: absolute;
  top: 32px;
  left: 138px;
  overflow: hidden;
  background: #fff;
}
.landing-section .devices-wrap .imac .monitor-view {
  height: 405px;
  overflow-y: hidden;
  overflow-x: hidden;
}
.landing-section .devices-wrap .imac .cursor {
  background: url('../images/cursor.png');
  background-size: contain;
  width: 48px;
  height: 48px;
  position: absolute;
  top: 10px;
  left: 10px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1000;
  display: none;
}
.landing-section .devices-wrap .imac .page {
  width: 640px;
  height: 1556px;
  -webkit-transition: margin 0.75s cubic-bezier(0.4, 0.43, 0.24, 0.93);
  transition: margin 0.75s cubic-bezier(0.4, 0.43, 0.24, 0.93);
  position: relative;
  background: #fff;
}
.landing-section .devices-wrap .imac .page .page-document {
  width: 420px;
  height: 1356px;
  padding-left: 140px;
  background: #fff;
  margin-left: 30px;
  position: relative;
}
.landing-section .devices-wrap .imac .page .page-document .left-sidebar {
  background: url('../images/desk-left-sidebar.jpg') no-repeat;
  width: 120px;
  top: 0;
  left: 0;
  position: absolute;
  bottom: 0;
}
.landing-section .devices-wrap .imac .page .page-document .content {
  background: #fff;
  padding-left: 5px;
}
.landing-section .devices-wrap .imac .page .page-document .content-text {
  width: 278px;
  height: 500px;
}
.landing-section .devices-wrap .imac .page .page-document .content-text.before {
  background: url('../images/desk-content-before.jpg') 50% 0 no-repeat;
  background-size: 100% auto;
  -webkit-background-size: 100% auto;
}
.landing-section .devices-wrap .imac .page .page-document .content-text.after {
  background: url('../images/desk-content-after.jpg') 50% 0 no-repeat;
  background-size: 100% auto;
  -webkit-background-size: 100% auto;
}
.landing-section .devices-wrap .imac .page .page-document .right-sidebar {
  background: url('../images/desk-sidebar-right.jpg') no-repeat;
  width: 128px;
  top: 0;
  right: 0;
  position: absolute;
  bottom: 0;
}
.landing-section .devices-wrap .imac .page .video-wrapper {
  height: 163px;
  width: 265px;
  position: relative;
  overflow: hidden;
  margin-left: 8px;
}
.landing-section .devices-wrap .imac .page .video-position {
  top: 0;
  left: 0;
  width: 265px;
  height: 163px;
  position: absolute;
}
.landing-section .devices-wrap .imac .page .video-overlay {
  top: 0;
  left: 0;
  width: 265px;
  height: 163px;
  position: absolute;
  z-index: 900;
  opacity: 0.7;
  background: #a5cfdc;
  top: 7px;
  height: 150px;
}
.landing-section .devices-wrap .imac .page .video {
  top: 0;
  left: 0;
  width: 265px;
  height: 163px;
  position: absolute;
  z-index: 800;
  border-radius: 2px;
}
.landing-section .devices-wrap .imac .page .video-mac {
  position: absolute;
  left: 450px;
  top: 555px;
  -webkit-transition: margin 0.5s cubic-bezier(0.4, 0.43, 0.24, 0.93);
  transition: margin 0.5s cubic-bezier(0.4, 0.43, 0.24, 0.93);
}
.landing-section .devices-wrap .iphone-event-layer {
  width: 183px;
  height: 362px;
  position: absolute;
  left: 20px;
  bottom: 0;
  z-index: 1000;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.landing-section .devices-wrap .iphone {
  background: url('../images/iphone.png') no-repeat;
  width: 202px;
  height: 349px;
  position: absolute;
  left: 20px;
  bottom: 0;
  z-index: 202;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: scale(0.9) translateZ(0);
  transform: scale(0.9) translateZ(0);
}
@-webkit-keyframes hide {
  0% {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
    margin-left: 0;
    margin-top: 0;
  }
  50% {
    -webkit-transform: scale(0.9) translateZ(0);
    transform: scale(0.9) translateZ(0);
    margin-left: -230px;
    margin-top: -50px;
  }
  100% {
    -webkit-transform: scale(0.8) translateZ(0);
    transform: scale(0.8) translateZ(0);
    margin-left: 0;
    margin-top: -150px;
    margin-bottom: 20px;
    z-index: 100;
  }
}
@keyframes hide {
  0% {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
    margin-left: 0;
    margin-top: 0;
  }
  50% {
    -webkit-transform: scale(0.9) translateZ(0);
    transform: scale(0.9) translateZ(0);
    margin-left: -230px;
    margin-top: -50px;
  }
  100% {
    -webkit-transform: scale(0.8) translateZ(0);
    transform: scale(0.8) translateZ(0);
    margin-left: 0;
    margin-top: -150px;
    margin-bottom: 20px;
    z-index: 100;
  }
}
.landing-section .devices-wrap .iphone.active {
  -webkit-animation: enlarge 0.5s;
  animation: enlarge 0.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transform: scale(1) translateZ(0);
  transform: scale(1) translateZ(0);
}
.landing-section .devices-wrap .iphone.active .screen-fade {
  display: none;
}
.landing-section .devices-wrap .iphone.active .pulsate {
  display: none;
}
.landing-section .devices-wrap .iphone.active .iphone-options-container {
  display: block;
}
.landing-section .devices-wrap .iphone.loading .loader {
  display: block;
}
.landing-section .devices-wrap .iphone.loading .screen-fade {
  display: block;
}
.landing-section .devices-wrap .iphone.hide {
  -webkit-animation: hide 0.6s;
  animation: hide 0.6s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.landing-section .devices-wrap .iphone .display {
  width: 156px;
  height: 268px;
  position: absolute;
  top: 26px;
  left: 23px;
  overflow-y: hidden;
  overflow-x: hidden;
}
.landing-section .devices-wrap .iphone .display-view {
  height: 274px;
  overflow-y: hidden;
  overflow-x: hidden;
  background: #fff;
}
.landing-section .devices-wrap .iphone .page {
  background: #fff;
  width: 160px;
  height: 1410px;
  position: relative;
  -webkit-transition: margin 0.5s ease-in-out;
  transition: margin 0.5s ease-in-out;
}
.landing-section .devices-wrap .iphone .page-content {
  width: 156px;
  background: #fff;
}
.landing-section .devices-wrap .iphone .page-content.before {
  height: 325px;
  background: url('../images/phone-content-before.jpg');
}
.landing-section .devices-wrap .iphone .page-content.after {
  height: 253px;
  background: url('../images/phone-content-after.jpg');
}
.landing-section .devices-wrap .iphone .video-wrapper {
  left: 0;
  width: 156px;
  height: 89px;
  box-sizing: border-box;
  padding: 8px 8px 0 8px;
  position: relative;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  overflow: hidden;
}
.landing-section .devices-wrap .iphone .video-position {
  top: 0;
  left: 0;
  width: 156px;
  height: 89px;
  position: absolute;
}
.landing-section .devices-wrap .iphone .video-overlay {
  top: 0;
  left: 0;
  width: 156px;
  height: 89px;
  position: absolute;
  z-index: 1000;
  opacity: 0.7;
  background: #a5cfdc;
}
.landing-section .devices-wrap .iphone .video {
  top: 0;
  left: 0;
  width: 156px;
  height: 89px;
  position: absolute;
  z-index: 800;
  border-radius: 2px;
}
.landing-section .devices-wrap .iphone .pulsate {
  width: 100px;
  height: 100px;
}
.landing-section .devices-wrap .iphone .iphone-options-container {
  position: absolute;
  left: -135px;
  bottom: -75px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  z-index: 1000;
  width: 300px;
  height: 200px;
  display: none;
}
.landing-section .devices-wrap .screen-fade {
  background-color: #ebeff1;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 300;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}
.landing-section .video-options .option {
  font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif;
  margin-bottom: 5px;
  max-width: 140px;
  border-radius: 3px;
  background: #222;
  padding: 7px 10px 7px 36px;
  position: relative;
  text-wrap: none;
  opacity: 0;
  height: 0;
}
@-webkit-keyframes showOption {
  from {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    opacity: 0;
    margin-bottom: -15px;
  }
  to {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1;
    margin-bottom: 5px;
  }
}
@keyframes showOption {
  from {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    opacity: 0;
    margin-bottom: -15px;
  }
  to {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1;
    margin-bottom: 5px;
  }
}
@-webkit-keyframes hideOption {
  0% {
    height: 34px;
    min-height: 34px;
    max-height: 34px;
    margin-bottom: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  99% {
    height: 0;
    min-height: 0;
    line-height: 0;
    max-height: 0;
    margin-bottom: 0;
  }
  100% {
    height: 0;
    min-height: 0;
    line-height: 0;
    max-height: 0;
    margin-bottom: 0;
    display: none;
    padding-top: 0;
    padding-bottom: 0;
  }
}
@keyframes hideOption {
  0% {
    height: 34px;
    min-height: 34px;
    max-height: 34px;
    margin-bottom: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  99% {
    height: 0;
    min-height: 0;
    line-height: 0;
    max-height: 0;
    margin-bottom: 0;
  }
  100% {
    height: 0;
    min-height: 0;
    line-height: 0;
    max-height: 0;
    margin-bottom: 0;
    display: none;
    padding-top: 0;
    padding-bottom: 0;
  }
}
.landing-section .video-options .option.show {
  -webkit-animation: showOption 0.2s forwards;
  animation: showOption 0.2s forwards;
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  height: auto;
}
.landing-section .video-options .option.disappear {
  margin-left: 0;
  overflow: hidden;
  -webkit-animation: hideOption 0.2s forwards;
  animation: hideOption 0.2s forwards;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}
.landing-section .video-options .option .arrow {
  background: #222;
  width: 6px;
  height: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 14px;
  left: -3px;
}
.landing-section .video-options .option .name {
  display: inline-block;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.landing-section .video-options .option .name.new {
  position: absolute;
  top: 7px;
  -webkit-animation: linear fadeIn 0.3s forwards;
  animation: linear fadeIn 0.3s forwards;
}
.landing-section .video-options .option .name.old {
  -webkit-animation: linear fadeOut 0.3s forwards;
  animation: linear fadeOut 0.3s forwards;
}
.landing-section .video-options .option.percents {
  padding: 7px 10px 7px 55px;
  min-width: 120px;
}
.landing-section .video-options .option.video-state {
  min-width: 140px;
}
.landing-section .video-options .option.volume {
  min-width: 135px;
  padding-left: 40px;
}
.landing-section .video-options .option .percent {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  display: inline-block;
  width: 2.5em;
  text-align: left;
  position: absolute;
  left: 10px;
}
.landing-section .video-options .option .icon {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  left: 8px;
  top: 7px;
}
.landing-section .video-options .option .icon.icon-stop {
  background-image: url(../images/stop.png);
  background-size: 15px 15px;
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  top: 9px;
}
.landing-section .video-options .option .icon.icon-play {
  background-image: url(../images/play.png);
  background-size: 12px auto;
  background-repeat: no-repeat;
  width: 12px;
  height: 19px;
  display: none;
}
.landing-section .video-options .option.active .percent {
  color: #42b480;
}
.landing-section .video-options .option.active .icon-stop {
  display: none;
}
.landing-section .video-options .option.active .icon-play {
  display: inline-block;
}
.landing-section .video-options .option .icon-sound {
  opacity: 0;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}
.landing-section .video-options .option.sound-low .low {
  opacity: 1;
}
.landing-section .video-options .option.sound-middle .middle {
  opacity: 1;
}
.landing-section .video-options .option.sound-max .max {
  opacity: 1;
}
.landing-section .video-options .option .icon-sound.low {
  background-image: url(../images/sound-low.svg);
  background-size: 19px 20px;
  background-repeat: no-repeat;
  width: 19px;
  height: 20px;
}
.landing-section .video-options .option .icon-sound.middle {
  background-image: url(../images/sound-middle.svg);
  background-size: 23px 20px;
  background-repeat: no-repeat;
  width: 23px;
  height: 20px;
}
.landing-section .video-options .option .icon-sound.max {
  background-image: url(../images/sound-max.svg);
  background-size: 27px 20px;
  background-repeat: no-repeat;
  width: 27px;
  height: 20px;
}
.landing-section .video-options .option .percent {
  font-size: 18px;
  color: #887d94;
}
.landing-section .video-options .option .name {
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}
.landing-section .video-options.video-iphone {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  margin-right: 160px;
}
.landing-section .video-options.video-iphone.active {
  opacity: 1;
}
.landing-section .video-options.video-iphone .option {
  right: 0;
  float: right;
}
.landing-section .video-options.video-iphone .option.video-state {
  max-width: 150px;
}
.landing-section .video-options.video-iphone .option .arrow {
  top: 14px;
  right: -3px;
  left: auto;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
#volumeState {
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.slider {
  height: 100px;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
}
.slider .slider-container {
  height: 100px;
  width: 100%;
  display: inline-block;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  white-space: initial;
}
.slider .slider-container.unanimate {
  -webkit-transition: none;
  transition: none;
}
.slider .slider-container div {
  width: 25%;
  margin: -5px;
  display: inline-block;
}
.slider .slider-container div a.logo {
  margin: 0;
  background-position: center !important;
  background-size: contain !important;
  width: 80% !important;
  height: 100px !important;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .landing-section .video-options .option .name {
    font-size: 12px;
  }
  .main-page .landing-header-wrap {
    background-image: url('../images/header-mobile.jpeg');
  }
  .main-page .video-header {
    display: none;
  }
  .main-page .landing-header__content {
    width: 90%;
  }
  .main-page .landing-header__content .description {
    font-size: 18px;
    line-height: 20px;
  }
  .main-page .header-wrap {
    position: fixed;
    z-index: 1000;
    top: 0;
  }
  .main-page .header .menu {
    display: none;
  }
  .main-page .header .title {
    font-size: 26px;
    line-height: 40px;
  }
  .main-page .header .coverage {
    font-size: 14px;
    line-height: 20px;
    white-space: normal;
    min-width: 185px;
    bottom: 40px;
  }
  .main-page .header .mobile-menu-wrap {
    display: block;
    position: absolute;
    right: 20px;
    left: 10px;
    top: 20px;
  }
  .main-page .header .mobile-menu-wrap .icon-menu {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
  }
  .main-page .header .mobile-menu-wrap .icon-menu .icon {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    position: absolute;
    background-image: url(../images/menu-mobile-white.svg);
    background-size: 20px 17px;
    background-repeat: no-repeat;
    width: 20px;
    height: 17px;
  }
  .main-page .header .mobile-menu-wrap .mobile-menu {
    display: none;
    background-color: #fff;
    position: absolute;
    padding: 0 30px;
    top: 40px;
    right: -10px;
    left: 0;
    z-index: 100;
    border: 1px solid #dadde2;
  }
  .main-page .header .mobile-menu-wrap .mobile-menu .item {
    font-family: 'ProximaNovaSemibold', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #412e5e;
    display: block;
    border-bottom: 1px solid #bdc1cb;
    white-space: nowrap;
    text-align: left;
    padding: 25px 0;
  }
  .main-page .header .mobile-menu-wrap .mobile-menu .item:last-child {
    border-bottom: none;
  }
  .main-page .header .mobile-menu-wrap .mobile-menu .item .icon-login {
    background-image: url(../images/login.svg);
    background-size: 16px 16px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
  }
  .main-page .header .mobile-menu-wrap.open-menu .mobile-menu {
    display: block;
  }
  .main-page .header .mobile-menu-wrap.open-menu .icon-menu {
    background-color: #6b617d;
  }
  .main-page .landing-section-wrap {
    min-height: auto;
    height: auto;
  }
  .main-page .landing-section {
    padding: 50px 20px;
    top: 0;
    -webkit-transform: none;
    transform: none;
  }
  .main-page .landing-section .devices-wrap {
    width: 202px;
    height: auto;
  }
  .main-page .landing-section .devices-wrap .imac {
    display: none;
  }
  .main-page .landing-section .devices-wrap .iphone-event-layer {
    left: 0;
  }
  .main-page .landing-section .devices-wrap .iphone {
    position: relative;
    left: auto;
  }
  .main-page .landing-section .devices-wrap .iphone .iphone-options-container {
    bottom: -50px;
  }
  .main-page .landing-section .devices-wrap .iphone .video-options.video-iphone {
    text-align: left;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 1;
    margin-right: 0;
    top: 250px;
    left: 3px;
  }
  .landing-section .devices-wrap .iphone .iphone-options-container .video-options .percents:before {
    display: none;
  }
  .main-page .landing-section .devices-wrap .iphone .video-options.video-iphone.active {
    opacity: 1;
  }
  .landing-section .devices-wrap .iphone .iphone-options-container .video-options .percents .percent {
    font-size: 14px;
    left: 6px;
  }
  .main-page .landing-section .devices-wrap .iphone .video-options.video-iphone .option {
    right: 0;
    float: none;
    max-width: 150px;
  }
  .main-page .landing-section .devices-wrap .iphone .video-options.video-iphone .option.percents {
    padding-left: 55px;
  }
  .main-page .landing-section .devices-wrap .iphone .video-options.video-iphone .option.percents .percent {
    font-size: 14px;
    margin-top: 0;
  }
  .main-page .landing-section .devices-wrap .iphone .video-options.video-iphone .option.video-state {
    max-width: 150px;
  }
  .main-page .landing-section .devices-wrap .iphone .video-options.video-iphone .option .arrow {
    bottom: -3px;
    right: 10px;
    left: auto;
    top: auto;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }
  .main-page .landing-section .devices-wrap .iphone .video-options.video-iphone.bottom .arrow {
    bottom: auto;
    right: 10px;
    left: auto;
    top: -3px;
  }
  .iphone-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #eee;
    z-index: 1000;
    overflow: hidden;
  }
  .iphone-fullscreen .page {
    width: 100%;
    height: 4000px;
    -webkit-transition: margin 0.75s cubic-bezier(0.4, 0.43, 0.24, 0.93);
    transition: margin 0.75s cubic-bezier(0.4, 0.43, 0.24, 0.93);
  }
  .iphone-fullscreen .page-content.before {
    background: url('../images/phone-fullscreen_top.png');
    background-size: contain;
    width: 100%;
    height: 680px;
  }
  .iphone-fullscreen .video-wrapper {
    width: 320px;
    height: 190px;
    position: relative;
  }
  .iphone-fullscreen .video-options-fullscreen {
    position: absolute;
    bottom: 195px;
    left: 5px;
  }
  .iphone-fullscreen .video-options-fullscreen .option .arrow {
    top: auto;
    bottom: -3px;
    left: 10px;
  }
  .iphone-fullscreen .video {
    width: 320px;
    height: 190px;
    position: absolute;
    top: 0;
  }
  .iphone-fullscreen .page-content.after {
    background: url('../images/phone-fullscreen_bottom.png');
    background-size: contain;
    width: 100%;
    height: 1366px;
  }
  .user-agreement .header .mobile-menu-wrap .icon-menu .icon {
    background-image: url(../images/menu-mobile.svg);
    background-size: 20px 17px;
    background-repeat: no-repeat;
    width: 20px;
    height: 17px;
  }
  .user-agreement .header .mobile-menu-wrap.open-menu .icon-menu {
    background-color: #eceaef;
  }
  .user-agreement__content {
    padding: 50px 20px 10px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .landing-section {
    width: 1000px;
  }
  .landing-section .advantages .item {
    width: 274px;
    margin: 0 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .landing-section .advantages .item {
    width: 180px;
  }
  .landing-section .values.brands {
    width: 280px;
  }
  .slider {
    height: 200px;
  }
  .slider .slider-container {
    height: 200px;
  }
  .slider .slider-container div {
    width: 50%;
    margin: -5px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .video-header {
    display: none;
  }
  .landing-header-wrap {
    background-image: url('../images/header-ipad.jpeg');
  }
  .landing-section-wrap {
    min-height: 850px;
  }
  .landing-section-wrap.brands-and-media .landing-section {
    padding-top: 30px;
  }
  .landing-section {
    padding: 0;
  }
  .landing-section .devices-wrap {
    width: 600px;
    height: 345px;
    margin-bottom: 100px;
    margin-top: 100px;
  }
  .landing-section .devices-wrap .imac {
    left: -150px;
    top: -80px;
  }
  .landing-section .devices-wrap .iphone {
    left: 0;
  }
  .landing-section .devices-wrap .imac.active {
    -webkit-transform: scale(1);
    transform: scale(1);
    top: -80px;
    left: -128px;
  }
  .landing-section .devices-wrap .iphone-event-layer.active {
    width: 370px;
    height: 400px;
    bottom: -50px;
  }
  .landing-section .devices-wrap .iphone {
    -webkit-transform: scale(0.7) translate(0, 100px);
    transform: scale(0.7) translate(0, 100px);
  }
  .landing-section .devices-wrap .iphone.active {
    -webkit-transform: scale(1) translate(180px, 50px);
    transform: scale(1) translate(180px, 50px);
  }
  .landing-section .devices-wrap .iphone.hide {
    -webkit-animation: none;
    animation: none;
    display: none;
  }
  .landing-section .advantages .item {
    margin: 0 28px;
  }
  .landing-section .values {
    padding-left: 0;
    width: 280px;
  }
  .landing-section .values.brands {
    padding-right: 70px;
  }
  .landing-section .values.media {
    padding-left: 70px;
  }
  .landing-section .values .item {
    max-width: 195px;
    min-height: 58px;
  }
  .landing-section .values .ui-green-button {
    margin-left: 60px;
  }
  .landing-section .logos-wrap {
    margin: 0 auto 50px auto;
    display: block;
  }
  .footer .footer-menu {
    left: auto;
    right: 20px;
    -webkit-transform: none;
    transform: none;
  }
}
.header-wrapper .logo-wrapper {
  display: none;
}
